<!DOCTYPE html>
<html>
    <head>
        <title>Contact </title>
        <link rel="stylesheet" type="text/css" href="css/Home-page.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>

  <body style="background-image: url('image/boo.jpg');">

        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="feedback.html">Feedback</a></li>
              
              <li><a href="contact.html">Contact </a></li>
              <li><a href="about.html">About </a></li>
              <li><a href="myfriends.html">My Friends </a></li>
              <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
              
              
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="help.html">Help</a></li>
                  <li><a href="advancedsearch.html">Advanced Search</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                  <li><a href="news.html">News</a></li>
                </ul>
              </li>
              <a href="login.html"> <button  style="margin-top: 6px; margin-left: 200px" class="btn btn-warning">Login</button>  </a> 
            </ul>

            <div class="d-flex justify-content-end" style="margin-left: 925px; margin-top: 6px; ">
                <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
          </div>
        </nav>

        <div class="logo">
          <img src="image/Logo.png" width="100" height="80">
        </div>
      <h1 style="font-size:250%;text-align: center;margin-left: 20px; background-color:lightgray; color: black"> Contact </h1>
      <br>


<div class="cotat2">

 <div>    
<table border="5" style=" margin-left: 250px;" >
            <tr>
                <th style="text-align: center; padding-top: 10px;padding-left: 10px;padding-right: 10px;"><b>Name</b></th>
                <th style="text-align: center;padding-left: 10px;padding-right: 10px;"><b>Picture</b></th> 
				<th style="text-align: center;padding-left: 10px;padding-right: 10px;"><b>Email address</b></th> 
            </tr>
            
            <tr>
                <td style="text-align: center;padding-left: 10px;padding-right: 10px;">Siem Zeresenay</td>
                <td><img class="phot2" src="image/ava.jpg" alt="My avatar"></td>
				<th style="color: lightgray;"><b><a style="color: rgba(172, 230, 16, 0.781); text-align: center;padding-left: 10px;padding-right: 10px;"  href="mailto:siemzeresenay937@gmail.com">My Email</a> </b></th>
            </tr>
            
       
        </table>

        <div class="thru" style="align-content: flex-end; margin-left: 800px ;">
          <a style="	font-size:150%;text-align: right; color: blue" href="https://www.instagram.com/invites/contact/?i=gk0igx8agy13&utm_content=8tyx40p"> <img src="image/insta.jpg" width="60" height="60"></a>
          <a style=" font-size:150%;text-align: left; color: blue" href="https://www.facebook.com/Simzeru3922/about"><img src="image/facebook.jpg" width="60" height="60"></a>
          <a style=" font-size:150%;text-align: left; color: blue"href="mailto:siemzeresenay937@gmail.com"><img src="image/email icon.jpg" width="60" height="60"></a>
          <a style="font-size:150%;text-align: left; color: blue" href="https://www.linkedin.com/mynetwork/"><img src="image/linkedin.jpg" width="60" height="60"></a>
          </div>

</div>


<!-- Chat services for the page  -->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-195d10eb-ff46-4e9c-af05-e302dbffbdda"></div>


</div>
</body>
</html>
