<!DOCTYPE html>
<html lang="en">
<head>
  <title>Help</title>
  <link rel="stylesheet" type="text/css" href="css/Home-page.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('image/boo.jpg');" >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="feedback.html">Feedback</a></li>
      
      <li><a href="contact.html">Contact </a></li>
      <li><a href="about.html">About </a></li>
      <li><a href="myfriends.html">My Friends </a></li>
      <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
      
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="help.html">Help</a></li>
          <li><a href="advancedsearch.html">Advanced Search</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </li>
      <a href="login.html"> <button  style="margin-top: 6px; margin-left: 200px" class="btn btn-warning">Login</button>  </a> 
    </ul>
    <div class="d-flex justify-content-end" style="margin-left: 925px; margin-top: 6px; ">
      <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>
  

<!-- Frequently asked questions used by web services -->

<h1 class="asked" style="margin-left: 20px;"> FAQ's</h1>
<div class="logo">
  <img src="image/Logo.png" width="100" height="100">
</div>
<br>

<div class="faqs">


  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-73bb7bdc-09ab-424e-b45e-60fcba6195c9"></div>



</div>

</body>
</html>