<!DOCTYPE html>
<html lang="en">
<head>
  <title>News</title>
  <link rel="stylesheet" type="text/css" href="css/Home-page.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<!-- News page is for general info about the website adn the visiting place -->


</head>
<body style="background-image: url('image/boo.jpg');" >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="feedback.html">Feedback</a></li>
      
      <li><a href="contact.html">Contact </a></li>
      <li><a href="about.html">About </a></li>
      <li><a href="myfriends.html">My Friends </a></li>
      <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
      
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="help.html">Help</a></li>
          <li><a href="advancedsearch.html">Advanced Search</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </li>
      <a href="login.html"> <button  style="margin-top: 6px; margin-left: 200px" class="btn btn-warning">Login</button>  </a>  
    </ul>
    <div class="d-flex justify-content-end" style="margin-left: 925px; margin-top: 6px; ">
      <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>
  

<div class="head"> 
  <h1 style="text-align: center;margin-left: 20px;background-color:lightgray; color: black">  News </h1>
 </div>
 <div class="logo">
   <img src="image/Logo.png" width="100" height="100">
 </div>
<br>

<a class="weatherwidget-io" href="https://forecast7.com/en/41d9012d50/rome/" data-label_1="ROME" data-label_2="WEATHER" data-theme="dark" >ROME WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>



<div class="info1">


  <div class="row">
    <div class="column sa" style="background-color:rgb(167, 116, 116);">
      <h2>Colosseum Facts</h2>
      <p> The Colosseum is the main symbol of Rome. It is an imposing construction that, with almost 2,000 years of history, will bring you back in time to discover the way of life in the Roman Empire.</p>
    </div>
    <div class="column sb" style="background-color:rgb(95, 78, 78);">
      <h2>The building </h2>
      <p>The construction of the Colosseum began in the year 72 under the empire of Vespasian and was finished in the year 80 during the rule of the emperor Titus. After completion, the Colosseum became the greatest Roman amphitheatre, measuring 188 meters in length, 156 meters in width and 57 meters in height.</p>
    </div>
    <div class="column sc" style="background-color:rgba(100, 64, 64, 0.836);">
      <h2>Current Day</h2>
      <p>At present the Colosseum is, along with the Vatican City, Rome's greatest tourist attraction. Each year 6 million tourists visit it. On 7 July 2007 the Colosseum became one of the Seven Wonders of the Modern World.</p>
    </div>
  </div>
  
 

</div>



<div class="time"> 
  <div class="row"> 

  <div class="column one">
<h2 > Visit our official website for more. </h2>
<a  href="https://www.colosseum-rome-tickets.com/" target="_blank"><img src="image/romicon.jpg" width="120" height="75"></a>
 </div> 

<div class="column two">
  <h3 > 
    You can refer to your local time-zone here </h3>
  <h4><a style="color: black;" href="https://www.zeitverschiebung.net/en/city/292968">
    <span style="color:rgb(37, 36, 36);" >Current local time in</span><br />Abu Dhabi, United Arab Emirates</a>
  </h4> 
  <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Asia%2FDubai" width="100%" height="90" frameborder="0" seamless></iframe> 


</div>

</div>
</div>


<div class="shdn">
  <div class="row">
    <div class="column ba" style="background-color:rgb(90, 84, 84);">
      <h2>Roman Collesseum</h2>
      <p> Today the Colosseum is considered to be one of the New7Wonders of the
         World and attracts nearly 4 million visitors each year. It is currently 
         undergoing major restoration works funded by luxury Italian shoe company Tod’s.</p>
    </div>
    <div class="column bb" style="background-color:rgba(207, 186, 186, 0.836);">
      <h2>Bookings </h2>
      <p> You can book through the links provided </p>

      <ol>
        <li> <a  href="https://www.colosseum-rome-tickets.com/"target="_blank"><img src="image/clhm.jpg" ></a> </li>
        <br>
        <li> <a  href="https://www.colosseum-rome-tickets.com/"target="_blank"><img src="image/book" ></a> </li>
        <br>
        <li> <a  href="https://www.rome.net/colosseum" target="_blank"><img src="image/news.png" ></a> </li>
      </ol> 
    </div>
    <div class="column bc" style="background-color:rgba(130, 138, 134, 0.699);">
      <h2>Visiting Places Inside</h2>
      <p>The construction Inside the bulding Collesseum is beautiful to sight seeing and there are 
        several events arranged by tour guides and Exibitions to be attended by visitors. </p> </div>
    <div class="column bd" style="background-color:rgba(207, 186, 186, 0.836);">
      <h2>Things To Do</h2>
      <p> You can Enjoy Historical mentions of the place 
        And also have fun with your friends and family. Moreover, participate in WORKSHOPS AND TEACHING FOR FAMILIES </p></div>
  </div>

 
  </div>


  <div class="twitem">
<div class="column">
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Colosseum - Roma<a href="https://twitter.com/hashtag/photos?src=hash&amp;ref_src=twsrc%5Etfw">#photos</a> 
    <a href="https://twitter.com/hashtag/photography?src=hash&amp;ref_src=twsrc%5Etfw">#photography</a> <a href="https://twitter.com/hashtag/Roma?src=hash&amp;ref_src=twsrc%5Etfw">#Roma</a> 
    <a href="https://twitter.com/hashtag/colosseum?src=hash&amp;ref_src=twsrc%5Etfw">#colosseum</a> <a href="https://t.co/plhz6EGVME">pic.twitter.com/plhz6EGVME</a></p>&mdash; Hugo (Alessandro) ⚓️ (@KatanaHugo)
     <a href="https://twitter.com/KatanaHugo/status/1385464725266477057?ref_src=twsrc%5Etfw">April 23, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="column">
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Colosseum, Rome, Italy 🇮🇹<br>📷: 
    <a href="https://t.co/Cem0WAXkIB">https://t.co/Cem0WAXkIB</a> <a href="https://t.co/akY1Fbf1dC">pic.twitter.com/akY1Fbf1dC</a></p>&mdash; Tripscout | Travel (@TripscoutApp) 
    <a href="https://twitter.com/TripscoutApp/status/1387790788277379076?ref_src=twsrc%5Etfw">April 29, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="column">
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Colosseum; Rome <a href="https://t.co/e5RDn9OuMr">pic.twitter.com/e5RDn9OuMr</a>
  </p>&mdash; Massimo Antonio (@massimoantonio1) <a href="https://twitter.com/massimoantonio1/status/1386933228691410944?ref_src=twsrc%5Etfw">April 27, 2021</a>
  </blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  </div>





<!-- Chat services for the page  -->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-195d10eb-ff46-4e9c-af05-e302dbffbdda"></div>



<!-- linka to social media accounts of the website and the Collesseum -->
<div class="soclink">

  <div class="row">
    <div class="lin">
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/CoopCultureIT/?ref=hl" class="fa fa-facebook"></a>
  <a href="https://twitter.com/headout" class="fa fa-twitter"></a>
  <a  href="mailto:siemzeresenay937@gmail.com" class="fa fa-google" ></a>
  <a href="https://www.linkedin.com/mynetwork/" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/watch?v=U6oPfmJcU8s" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/rometravelers/" class="fa fa-instagram"></a>
    </div>
  </div>
  
  </div>



  <div style="margin-bottom: 100px;" class="vtngg">
    <img src="image/visit.jpg" width="900" height="300">
  </div>
  
  
  
</body>
</html>