body{
    color: black;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: normal;
    font-style: inherit;
    font-size: 18px;
}
h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 3rem;
}
hr{
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 5px;
    width: 5%;
    
}

.logo img{
    width: 4rem;
    border-radius: 10rem;
    
}
.logo{
    position: absolute;
    text-align: left;
    width: 10rem;
    top: 2rem;
    left: 1rem;
}

.navbar a{
    text-decoration: none;
    color: black;
    width: 2rem;
    align-content:space-between;
}
.navbar span{
    background-color: rgba(207, 218, 218, 0.808);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}
.navbar{
    margin: 0rem 1rem;
    padding: 2rem 2rem;
    background-color: whitesmoke;
    color: black;
    text-align:end;
    border-radius: 6px;
}
.btn1{
    position: relative;
    left: 22rem;
    bottom: 2rem;
}
.btn1 input{  
    padding: 1rem 1rem; 
    width: 10rem; 
    background-color: rgb(222, 241, 237);
    border: 1px solid rgb(221, 215, 215);
    border-radius: 2rem;
    
}
input:hover{
    cursor: pointer;
    background-color: lightgray;
    
}

.header{
    margin: 2rem 2rem;
    padding: 1rem 1rem;
    border: 1px solid rgb(212, 231, 228);
    background-color: rgba(224, 216, 217, 0.733);
}
/* when button is submitted */
.result img{
    width: 10%;
}

/* wrapper example */
.wrapper {
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
  }
  .one {
    grid-column: 1;
    grid-row: 1/4;
  }
  .one img{
      width: 100%;
      height: 79%;
  }
  .two {
    grid-column: 2;
    grid-row: 1;
  }
  .two img{
    max-width: 100%;
}
.three {
    grid-column: 2;
    grid-row: 2;
    /* background-color: red; */
  }
  .three img{
      max-width: 100%;
  }

  .six{
      grid-row: 1/3;
      grid-column: 3;
  }
  .six img{
      max-width: 100%;
      height: 91%;
  }
  
  
  /* About Page style  */

  .top-container{
      /* text-align: center;
      font-family: cursive;
      font-weight: lighter; */
      background-color: rgb(214, 255, 245);
  }
  .middle-container{
      width: 200px;
      height: 200px;
      background-color: red;
  }
  .bottom-container{
    width: 200px;
    height: 200px;
    background-color: yellow;
}

/* shop page style  */
.photoes{
    justify-content: center;
    margin-left: 9rem;
}
.photoes img{
    justify-content: center;
    width: 15%;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
    
}

/* button demo */
.d1, .d2 {
    width: 8rem;
    margin: 1rem 1rem;
    padding: 6px 9px;
    border: 4px solid lightgray;
    background-color: gray;
    font-size: 18px;
    text-align: center;
  }
.d1 {
    font-family: arial;
    color: gray;
    background-color: lightsteelblue;
  }
  .d2 {
    font-family: arial;
    color: gray;
    background-color: lightgray;
  }
  #bt1 {
    margin: 1rem 3rem;
    width: 4rem;
    padding: 0.4rem 0.5rem;
    background-color: rgb(180, 212, 212);
    font-size: 16px ;
    border-style: none;

  }
  #bt1:hover{
    cursor:grab;
  }
  
  .message{
    background-color: rgb(180, 212, 212);
    width: 8rem;
    float:inline-end;
    margin: -10rem 4rem;
    padding: 2rem 1rem 6rem 1rem;
    border: 1px solid rgb(176, 219, 214);
    text-align: center;
    position: relative;
    left: 9rem;
  }