


body{
  background-color:#AAAAAA;
  background-image:url(background.jpg);
  
}
 
h1{
  background-color: black;
  color: whitesmoke;
  margin-left: 0px;
  margin-right: 0px;
  font-size:250%
  }
p{
	 color: lightblue;
	background-color:black;
	font-size:20px;
  }

/* Index page special styling*/

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
   




  
  /* Make the image fully responsive */
  .carousel-inner {
  position: relative;
  left: 2px;
  height: 500px;
  width: 20%;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 30px;
    min-height: 800px;
    width:95%;
}

.col-sm-6 {
  border: none ;
 
}
.container{
 width: 80%;
 color: lime;
 text-align:center black;
 position: relative;
 top: 55px;
}
.lefts{
 position: relative;
 left: 20%;
 top: 2px;
}
.clod {
color: aquamarine;
background-color: rgba(156, 156, 167, 0.575);
}
.solution {
color: beige;
background-color:lightcyan ;
}
.container-fluid. {
  color: black;
  background-color: cornsilk;
} 


/* This is for the login page */

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container2 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

