<!DOCTYPE html>
<html>

<head>
  
    <link rel="stylesheet" type="text/css" href="css/Home-page.css">
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script></script>
</head>
  
 <body style="background-image: url('image/boo.jpg'); ">
 
  

<!-- Until line 45 this is the implimantation of navbar(is the navigation bar) included in bootstrab 4 -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="feedback.html">Feedback</a></li>
      
      <li><a href="contact.html">Contact </a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="myfriends.html">My Friends</a></li>
      <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
      
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="help.html">Help</a></li>
          <li><a href="advancedsearch.html">Advanced Search</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </li>
      <a href="login.html"> <button  style="margin-top: 6px; margin-left: 200px" class="btn btn-warning">Login</button>  </a>
  
    </ul>
    
    <div class="d-flex justify-content-end" style="margin-left: 920px; margin-top: 6px; ">
      <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>
    
<div>
</div>




<div class="head"> 
 <h1 style="text-align: center;background-color:lightgray; color: black">  Roman Colosseum </h1>
</div>
<div class="logo">
  <img src="image/Logo.png" width="130" height="100">
</div>

<div style="text-align:center;padding:1em 0;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> 
  <h4>
  <a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/3169070">
    <span style="color:gray;">Current local time in</span><br />Rome, Italy</a></h4> 
    
    <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=Europe%2FRome" width="100%" height="90" frameborder="0" seamless></iframe> </div>


<div class="hist"> 
 <p > One of the most Historic places in the world.</p>
<p> Take a look at these pictures</p>
</div>
 



<style> 


</style>



 


 <div class="conttra">
  <img src="image/first1.jpg" alt="The Roman Colosseum" style="width:100%">
  <div class="tent">
    <h1 style="text-align: center;">Roman Colosseum</h1>

    <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-left: 20px;">
      While the Coliseum stands, Rome shall stand; </p>
      <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-left: 60px;">when the Coliseum falls, Rome shall fall;  </p>
      
     <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-left: 100px;"> when Rome falls, the world shall fall.</p>
  </div>
</div>





 
 <div class="container row22">
<div class="row photos">
  <div class="col-sm-4"><img src="image/colosseum 1.jpg" alt="Roman Colosseum"></div>
  <div class="col-sm-4"><img src="image/co 2.jpg" alt="Roman Colosseum" ></div>
  <div class="col-sm-4"><img src="image/co 3.jpg" alt="Roman Colosseum" ></div>
</div>
<div class="row">
  <p> 
    The Colosseum is an oval amphitheatre in the centre of the city of Rome, Italy, 
    just east of the Roman Forum and is the largest ancient amphitheatre ever built, and is still the largest 
    standing amphitheater in the world today, despite its age. Construction began under the emperor Vespasian ,
     and was completed in AD 80 under his successor and heir.The Colosseum is built of travertine limestone, tuff (volcanic rock), 
     and brick-faced concrete. The Colosseum could hold an estimated 50,000 to 80,000 spectators at various points of its history over 
     the centuries, having an average audience of some 65,000; it was used for gladiatorial contests and public spectacles such as 
     mock sea battles (for only a short time as the hypogeum was soon filled in with mechanisms to support the other activities), animal hunts, 
     executions, re-enactments of famous battles, and dramas based on Roman mythology. The building ceased to be used for entertainment in the early 
     medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.
  </p>
</div>
</div>



 


<div style="display: flex; justify-content: space-around"> 
<iframe style="margin-right: 5px;" width="580" height="315" src="https://www.youtube.com/embed/e-x74MFiWkg" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="580" height="315" src="https://www.youtube.com/embed/U6oPfmJcU8s" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<br>
</div>

<br>
<br>
<br>
<!-- <iframe height="200" width="300" title="The Map"> </iframe>-->

<!-- <a style= "margin-left: 30px; text-align: left; color:black" href="https://youtu.be/e-x74MFiWkg" target="_under"> Let me walk you through the Hisory of Colosseum, Rome</a> -->
<div style="display: flex; justify-content: space-around; justify-items: auto;"> 

<img  src="image/Coles map.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_under" alt="Roman Colosseum" title="Roman Colosseum" href="https://en.wikipedia.org/wiki/Colosseum" coords="170,161,233,234" shape="rect">
</map>
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.123073808986!2d12.490042215441486!3d41.89021017922119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColosseum!5e0!3m2!1sen!2sae!4v1611860467274!5m2!1sen!2sae" 
width="600" height="420" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>





<div class="ainf">
  
<h3 > Further Background info. and Facts</h3>

  <p style="color: rgb(61, 17, 17);text-align: justify;font-family: cursive;">

    1) The Colosseum was built between 72 A.D and 80 A.D under the Emperor Vespasian, in the heart of Ancient Rome. <br>


    2) Made from stone and concrete, this magnificent monument was built with the man power of tens of thousands of slaves.<br>
    
    3) The Colosseum is the largest amphitheater (meaning “theatre in the round”) in the world! Oval in shape, it measures 189m long, 156m wide and 50m high (about the height of a 12 storey building). This ancient sporting arena could easily fit a modern day football pitch inside!<br>
    
    4) This brilliant building had 80 entrances and could seat approximately 50,000 spectators who would come to watch sporting events and games. These events included gladiatorial combats, wild animal hunts and, believe it or not, ship naval battles!<br>
    
    5) Free for all! At the Colosseum’s major events – often those organised and paid for by the emperors themselves – there was no entry fee. And free food was sometimes served, too. Bonus! Emperors would use this as a way to gain popularity and support from the public.<br>
    
    6) The event at the Colosseum were seriously brutal, though – during certain games held by the emperors around 10,000 animals were killed in a single day.<br>
    
    7) The first games ever to be held were in 80 A.D, under Emperor Titus (the son of Vespasian), and they ran for 100 days straight. Games continued to be held for centuries to come – gladiatorial games until the fifth century and animal hunts until the 6th century.<br>
    
    8) To protect the spectators from the blistering sun and heat of Ancient Rome, there was the velarium – an awning that could be pulled over the top of the seating area to provide shade. Clever, eh?<br>
    
    9) Below the Colosseum were numerous rooms and underground passages. Here is where the animals and gladiators were kept, waiting to meet their fate in the arena above. There were also 36 trap doors in the arena for special effects!<br>
    
    10) Although two-thirds of the colosseum has been destroyed over time – mostly the result of vandalism, earthquakes and fires – it is today a popular tourist site, attracting thousands of people every year!<br>
  </p>

</div>
 





<div class="vidtub"> 
  <div class="row"> 

  <div class="column one">
<h2 > Gladiators History in the Collesseum </h2>
<iframe width="400" height="300" src="https://www.youtube.com/embed/bxKEAVr-lns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div> 

 <div class="column one">
  <h2 > A Virtual Reality tour!! </h2>
  <iframe width="440" height="300" src="https://www.youtube.com/embed/bAWTJO6oz-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div> 

</div>
</div>



<div class="linto"> 
  <div class="row"> 

  <div class="column one">
<h2 > Click on the links below to go to the designated page. </h2>
<a  href="https://www.colosseum-rome-tickets.com/colosseum" target="_blank"><img src="image/romicon.jpg" width="120" height="75"></a>
<h2 > Short Story of The Collesseum. </h2>
  <a  href="https://theculturetrip.com/europe/italy/articles/a-history-of-the-colosseum-in-one-minute/" target="_blank"><img src="image/story.png" width="120" height="75"></a>
<h2 > Twitter Profile Link to viral Roman History. </h2>
  <a  href="https://twitter.com/romanhistory1?s=20" target="_blank"><img src="image/twits.jpg" width="120" height="85"></a>
   
</div> 

 <div class="column two">
   <div class="row">
    <h2 > The Collesseum Gallery Exquisite view. </h2>
    <a  href="https://www.gettyimages.ae/photos/inside-the-roman-colosseum?phrase=inside%20the%20roman%20colosseum&sort=mostpopular" target="_blank"><img src="image/gallery.jpg" width="120" height="75"></a>
    
   </div>

   <div class="row three">
    <img src="image/romegal.jpg" width="380" height="275">
   </div>
  
</div> 

</div>
</div>


<div class="vidoo"> 
  <div class="row">
    <div class="build">
      <h2 > HOW THE COLLOSEUM WAS BUILT </h2>
      <iframe width="80%" height="700" src="https://www.youtube.com/embed/09meiYkTsBo"  title="Roman Collesseum building" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

</div>


<div class="vtngg">
  <img src="image/visit.jpg" width="800" height="400">
</div>
<!-- Chat services for the page  -->

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-195d10eb-ff46-4e9c-af05-e302dbffbdda"></div>



<div class="soclink">

  <div class="row">
    <div class="lin">
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/CoopCultureIT/?ref=hl" class="fa fa-facebook"></a>
  <a href="https://twitter.com/headout" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/rometravelers/" class="fa fa-instagram"></a>
    </div>
  </div>
  
  </div>


  
</body>
 
</html>

