<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <title>Login </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
  <link rel="stylesheet" type="text/css" href="css/Home-page.css">  
    

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons special editing and can not be in CSS because it will affect all buttons */
button {
  background-color: gray;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 23%;
}

button:hover {
  opacity: 0.8;
}


</style>

</head>


<body style="background-color: antiquewhite">


  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html">Feedback</a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myfriends.html">My Friends</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myfavoriteplaces.html">My Favorite Places</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="news.html">News</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="advancedsearch.html">Advanced Search</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">Help</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="sitemap.html">Sitemap</a>
      </li>
    </ul>
    <div class="d-flex justify-content-end" style="position: relative; left: 90px; justify-content:right ; ">
      <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </nav> 

<h1 style="text-align: center "> Login Form</h1>

<div class="container2">
  
  
  <form action="/action_page.php" class="was-validated" class="modal-content animate" action="/action_page.php" method="post">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
      
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="uname">Email:</label>
      <input type="email" class="form-control" id="uname" placeholder="Enter email" name="eamil" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group">
      <label for="pwd">Emirates ID:</label>
      <input type="tel" class="form-control" id="eid" pattern="[784]{3}-[0-9]{4}-[0-9]{7}-[0-9]{1}" placeholder="Enter Emirates ID" name="EID" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> This information will only be used for logins
        <div class="valid-feedback">Valid.</div>
        <div class="invalid-feedback">Check this checkbox to continue.</div>
      </label>
    </div>
       <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>    
    

</body>
</html>