<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/Home-page.css">

</head>

<body>
<a style="position: relative;left:1100px;font-size:150%;text-align: right; color: Black" href="index.html">Home</a>
<h1> About Me</h1>

<p> My name is Siem Zeresenay and I am from Eritrea. I am an international student here in Zayed University and currently I am living in Abu-Dhabi. 
<br> I am majoring in IT, Security and Network Technologies. I have two part-time jobs in Zayed university which is where I spend some of my leisure time. 
The reason I am creating this website is to convey a message which is that our generation should not forget about the past amazing histoy of the world and Roman Colosseum is one of the worlds greatest histories and several things were done such as fighting of gladiters and many others. 
Moreover, people nowadays gain interest from social media accounts and websites so my intentions are creating an interactive and creative site that will amaze or attract visitors.
</p>
<a style="position: relative;left:1020px;	font-size:150%;text-align: right; color: blue" href="https://www.instagram.com/invites/contact/?i=gk0igx8agy13&utm_content=8tyx40p"> <img src="image/insta.jpg" width="60" height="60"></a>
<a style="position: relative;left:1030px ;font-size:150%;text-align: left; color: blue" href="https://www.facebook.com/Simzeru3922/about"><img src="image/facebook.jpg" width="60" height="60"></a>
<a style="position: relative;left:1040px ;font-size:150%;text-align: left; color: blue"href="mailto:siemzeresenay937@gmail.com"><img src="image/email icon.jpg" width="60" height="60"></</a>
</body>
</html>