<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/Home-page.css">
<a style="position: relative;left:1100px;font-size:150%;text-align: right; color: Black" href="index.html">Home</a>
</head>

<body>
<table border="1" >
            <tr>
                <th><b>Name</b></th>
                <th><b>Picture</b></th> 
				<th><b>Email address</b></th> 
            </tr>
            
            <tr>
                <td>Siem Zeresenay</td>
                <td><img src="image/con image.jpg" alt="My avatar"></td>
				<th><b><a href="mailto:siemzeresenay937@gmail.com">My Email</a>
</b></th>
            </tr>
            
       
        </table>
</body>
</html>
