<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/Home-page.css">
    <title>Page title</title>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
  
 <body>
<a style="position: relative;left:1020px;	font-size:150%;text-align: right; color: Black" href="index.html">Home</a>
<a style="position: relative;left:1030px ;font-size:150%;text-align: left; color: black" href="contact.html">Contact</a>
<a style="position: relative;left:1040px ;font-size:150%;text-align: center; color: black" href="About.html">About</a>

 <h1 style="font-size:300%; background-color:lightgray; color: black"> <marquee>  Roman Colosseum </marquee></h1>
 <p style="position: relative;left:500px;"> <i> <strong>One of the most Historic places in the world </strong> </i>.</P>
 <p> Take a look at these pictures<p/>
 <img src="image/first1.jpg" alt="The Roman Colosseum" style="width:100%">
 <br>
 <br>
 
  <div class="row">
  <div class="column">
    <img src="image/colosseum 1.jpg" alt="Roman Colosseum" style="width:100%">
  </div>
  <div class="column">
    <img src="image/co 2.jpg" alt="Roman Colosseum" style="width:100%">
  </div>
  <div class="column">
    <img src="image/co 3.jpg" alt="Roman Colosseum" style="width:100%">
  </div>
</div>
<p> The Colosseum is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum and is the largest ancient amphitheatre ever built, and is still the largest standing amphitheater in the world today, despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72[1] and was completed in AD 80 under his successor and heir.<br>The Colosseum is built of travertine limestone, tuff (volcanic rock), and brick-faced concrete.[4] The Colosseum could hold an estimated 50,000 to 80,000 spectators at various points of its history over the centuries,[5][6] having an average audience of some 65,000;[7][8] it was used for gladiatorial contests and public spectacles such as mock sea battles (for only a short time as the hypogeum was soon filled in with mechanisms to support the other activities), animal hunts, executions, re-enactments of famous battles, and dramas based on Roman mythology. The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/e-x74MFiWkg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U6oPfmJcU8s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<br>
<br>
<br>
<br>
<!-- <iframe height="200" width="300" title="The Map"> </iframe>-->

<!-- <a style= "margin-left: 30px; text-align: left; color:black" href="https://youtu.be/e-x74MFiWkg" target="_under"> Let me walk you through the Hisory of Colosseum, Rome</a> -->

<img src="image/Coles map.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_under" alt="Roman Colosseum" title="Roman Colosseum" href="https://en.wikipedia.org/wiki/Colosseum" coords="170,161,233,234" shape="rect">
</map>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.123073808986!2d12.490042215441486!3d41.89021017922119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColosseum!5e0!3m2!1sen!2sae!4v1611860467274!5m2!1sen!2sae" width="600" height="420" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



 
</body>
 
</html>

