<!DOCTYPE html>
<html>
    <head>
        <title>About </title>
        <link rel="stylesheet" type="text/css" href="css/Home-page.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>

<body style="background-image: url('image/boo.jpg');">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="feedback.html">Feedback</a></li>
          
          <li><a href="contact.html">Contact </a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="myfriends.html">My Friends </a></li>
          <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
          
          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="help.html">Help</a></li>
              <li><a href="advancedsearch.html">Advanced Search</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
              <li><a href="news.html">News</a></li>
            </ul>
          </li>
          
        </ul>
        <div class="d-flex justify-content-end" style="position: relative; left: 300px ">
            <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
      </div>
    </nav>

<h1 style="font-size:250%;text-align: center; background-color:lightgray; color: black" > About Me</h1>

<p> My name is Siem Zeresenay and I am from Eritrea. I am an international student here in Zayed University and currently I am living in Abu-Dhabi. 
<br> I am majoring in IT, Security and Network Technologies. I have two part-time jobs in Zayed university which is where I spend some of my leisure time. 
The reason I am creating this website is to convey a message which is that our generation should not forget about the past amazing histoy of the world and Roman Colosseum is one of the worlds greatest histories and several things were done such as fighting of gladiters and many others. 
Moreover, people nowadays gain interest from social media accounts and websites so my intentions are creating an interactive and creative site that will amaze or attract visitors.
</p>
<a style="position: relative;left:1020px;	font-size:150%;text-align: right; color: blue" href="https://www.instagram.com/invites/contact/?i=gk0igx8agy13&utm_content=8tyx40p"> <img src="image/insta.jpg" width="60" height="60"></a>
<a style="position: relative;left:1030px ;font-size:150%;text-align: left; color: blue" href="https://www.facebook.com/Simzeru3922/about"><img src="image/facebook.jpg" width="60" height="60"></a>
<a style="position: relative;left:1040px ;font-size:150%;text-align: left; color: blue"href="mailto:siemzeresenay937@gmail.com"><img src="image/email icon.jpg" width="60" height="60"></</a>


</body>
</html>