<!DOCTYPE html>
<html>
  <head>
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="css/Home-page.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

<body style="background-image: url('image/boo.jpg');">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Home</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="feedback.html">Feedback</a></li>
        
        <li><a href="contact.html">Contact </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="myfriends.html">My Friends</a></li>
        <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
        
        
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="help.html">Help</a></li>
            <li><a href="advancedsearch.html">Advanced Search</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="news.html">News</a></li>
          </ul>
        </li>
        
      </ul>
      <div class="d-flex justify-content-end" style="position: relative; left: 300px; top:5px ">
        <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
  </nav>

<h1 style="font-size:250%;text-align: center; background-color:lightgray; color: black"> Welcome to feedback page</h1>
<br>

<h3 style="background-color:lightgray;text-align: center; color: black"> Please provide your feedback the feedback for the improvments of this website</h3>
<br>
<ol>
<li style=" color: white"> <a style=" color: white"; href="mailto:siemzeresenay937@gmail.com">Send me feedback via email</a></li>
<br>
<li style=" color: white" > Write the feedback in this form</li>
    <form>
 <fieldset>
   <legend style=" color: white">Personal Information</legend>
   <label for="name" style=" color: white"> Name:</label> <input id="name" name="name" type="text"><br>
   <label for="DOB" style=" color: white"> Date Of Birth:</label> <input id="DOB" name="DOB" type="date"><br>
   <label for="PH" style=" color: white"> Phone Number:</label> <input id="PH" name="PH" type="text"><br>
    <label for="email" style=" color: white">  E-mail:</label> <input id="email" name="email" type="text"><br>
  </fieldset>
  <br>
  <fieldset>
    <legend style=" color: white"> Do you want to be contacted:</legend>
    <label style=" color: white">Options:</label>
    <input type="radio" name="Yes" value="y"><label style=" color: white">Yes</label>
    <input type="radio" name="Yes" value="n"><label style=" color: white">No</label> <br>

    <input type="submit" value="Submit"> <input type="reset" value="reset">
  </fieldset>
<fieldset>
    <legend style=" color: white"> Feedback:</legend>
<textarea rows="10" cols="80" maxlength="20">Provide feedback here</textarea>
        </fieldset>
</form>

<br>
<li style=" color: white"> Provide feedback in this social media accounts</li>
<br>
<a style="font-size:150%;text-align: right; color: blue" href="https://www.instagram.com/invites/contact/?i=gk0igx8agy13&utm_content=8tyx40p"> <img src="image/insta.jpg" width="60" height="60"></a>
<a style="pfont-size:150%;text-align: left; color: blue" href="https://www.facebook.com/Simzeru3922/about"><img src="image/facebook.jpg" width="60" height="60"></a>
<a style="pfont-size:150%;text-align: left; color: blue" href="https://www.linkedin.com/mynetwork/"><img src="image/linkedin.jpg" width="60" height="60"></a>
    
</body>

</html>