<!DOCTYPE html>
<html>

<head>
  
    <link rel="stylesheet" type="text/css" href="css/Home-page.css">
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</head>
  
 <body style="background-image: url('image/boo.jpg');">
 <!--  
<div style="position: relative; right: 540px"> 
<a style="position: relative;left:560px;	font-size:130%;text-align: justify-all; color: whitesmoke" href="index.html">Home</a>
<a style="position: relative;left:570px;	font-size:130%;text-align: justify-all; color: whitesmoke" href="sitemap.html">Sitemap</a>
<a style="position: relative;left:580px;	font-size:130%;text-align: justify-all; color: whitesmoke" href="news.html">News</a>
<a style="position: relative;left:590px;	font-size:130%;text-align: justify-all; color: whitesmoke" href="advancedsearch.html">Advanced Search</a>     
<a style="position: relative;left:605px;	font-size:130%;text-align: justify-all; color: whitesmoke" href="feedback.html">Feedback</a>
<a style="position: relative;left:615px;	font-size:130%;text-align: justify-all; color: whitesmoke" href="help.html">Help</a>
<a style="position: relative;left:630px;    font-size:130%;text-align: justify-all; color: whitesmoke" href="contact.html">Contact</a>
<a style="position: relative;left:650px;    font-size:130%;text-align: justify-all; color: whitesmoke" href="About.html">About</a>

    
<a href="login.html"> <button  style="position: relative; top: 9px; left: 1100px" class="btn btn-secondary">Login</button>  </a>
</div>
-->
  

<!-- Until line 45 this is the implimantation of navbar(is the navigation bar) included in bootstrab 4 -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="feedback.html">Feedback</a></li>
      
      <li><a href="contact.html">Contact </a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="myfriends.html">My Friends</a></li>
      <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
      
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="help.html">Help</a></li>
          <li><a href="advancedsearch.html">Advanced Search</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </li>
      <a href="login.html"> <button  style="position: relative; top: 6px; left: 240px" class="btn btn-secondary">Login</button>  </a>
  
    </ul>
    
    <div class="d-flex justify-content-end" style="position: relative; left: 260px; top:5px ">
      <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>
    

</div>

</nav> 


 <h1 style="text-align: center;position:relative; top: 16px; font-size:300%; background-color:lightgray; color: black">  Roman Colosseum </h1>
     
<div style="text-align: center; position: relative;top:25px; background-color:lightblue"> 
 <p > One of the most Historic places in the world.</p>
<p> Take a look at these pictures</p>
</div>
 


 <img src="image/first1.jpg" alt="The Roman Colosseum" style="width:100%">
 <br>
 <br>
 
  <div class="row">
  <div class="column">
    <img src="image/colosseum 1.jpg" alt="Roman Colosseum" style="width:100%">
  </div>
  <div class="column">
    <img src="image/co 2.jpg" alt="Roman Colosseum" style="width:100%">
  </div>
  <div class="column">
    <img src="image/co 3.jpg" alt="Roman Colosseum" style="width:100%">
  </div>
</div>
<p> The Colosseum is an oval amphitheatre in the centre of the city of Rome, Italy, 
  just east of the Roman Forum and is the largest ancient amphitheatre ever built, and is still the largest 
  standing amphitheater in the world today, despite its age. Construction began under the emperor Vespasian (r. 69–79 AD) in 72[1],
   and was completed in AD 80 under his successor and heir.<br>The Colosseum is built of travertine limestone, tuff (volcanic rock), and brick-faced concrete.[4] The Colosseum could hold an estimated 50,000 to 80,000 spectators at various points of its history over the centuries,[5][6] having an average audience of some 65,000;[7][8] it was used for gladiatorial contests and public spectacles such as mock sea battles (for only a short time as the hypogeum was soon filled in with mechanisms to support the other activities), animal hunts, executions, re-enactments of famous battles, and dramas based on Roman mythology. The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.
</p>
<div style="display: flex; justify-content: space-around"> 
<iframe style="position: ;" width="580" height="315" src="https://www.youtube.com/embed/e-x74MFiWkg" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="580" height="315" src="https://www.youtube.com/embed/U6oPfmJcU8s" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<br>
</div>
<br>
<br>
<br>
<!-- <iframe height="200" width="300" title="The Map"> </iframe>-->

<!-- <a style= "margin-left: 30px; text-align: left; color:black" href="https://youtu.be/e-x74MFiWkg" target="_under"> Let me walk you through the Hisory of Colosseum, Rome</a> -->
<div style="display: flex; justify-content: space-around; justify-items: auto;"> 

<img  src="image/Coles map.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_under" alt="Roman Colosseum" title="Roman Colosseum" href="https://en.wikipedia.org/wiki/Colosseum" coords="170,161,233,234" shape="rect">
</map>
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.123073808986!2d12.490042215441486!3d41.89021017922119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f61b6532013ad%3A0x28f1c82e908503c4!2sColosseum!5e0!3m2!1sen!2sae!4v1611860467274!5m2!1sen!2sae" width="500" height="420" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>

 
</body>
 
</html>

