<html>
    <head>
        <title>My Faviorate places</title>
         <link rel="stylesheet" type="text/css" href="css/Home-page.css">
       
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <script src="script/external.js"></script>



</head>
    
<body style="background-color: lightgoldenrodyellow; background-image: url(image/boo.jpg);">

<!-- Until line 45 this is the implimantation of navbar(is the navigation bar) included in bootstrab 4 -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">Feedback</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="myfriends.html">My Friends</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="myfavoriteplaces.html">My Favorite Places</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="advancedsearch.html">Advanced Search</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="help.html">Help</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="sitemap.html">Sitemap</a>
    </li>
  </ul>
    <div class="d-flex justify-content-end" style="position: relative; left: 90px ">
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>
</nav>  
    
<h1 style="text-align: center;right: 10px; font-size:300%;  color: rgb(150, 145, 145)"> My Favorite Places </h1>
 <div class="container">
    
  <div class="col-sm-6">  
    
 <div class="lefts">
        <img src="image/siems.jpg"  style="width:300px"> 
        <br>
 <span>   
<h3 style="position: relative ; right:16%  ;color: rgb(177, 165, 165);"> Hello Guys, Join me in visiting my Favorite Places, I will be visiting my Top Five Place </h3>

</span>
<br>
<br>
<br>
<br>
     
     
<div class="container" style="position: absolute;left: 520px;font-size: 25px;">
  <div style="color: rgb(109, 139, 52);text-decoration: violet;">
    <ol>
      <li> <a style="color:rgb(177, 165, 165) ;" href="https://en.wikipedia.org/wiki/Maldives">Maldives</a> </li>
      <li> <a style="color:rgb(177, 165, 165) ;"href="https://en.wikipedia.org/wiki/Paris">Paris</a> </li>
      <li> <a style="color:rgb(177, 165, 165) ;" href="https://en.wikipedia.org/wiki/Rome">Rome</a> </li>
        <li> <a style="color:rgb(177, 165, 165) ;" href="https://en.wikipedia.org/wiki/Grand_Canyon">Grand Canyon, NewYork City</a></li>
        <li> <a style="color:rgb(177, 165, 165) ;" href="https://en.wikipedia.org/wiki/FC_Barcelona">Barcelona</a> </li>
    </ol> 

   </div> 
 </div>
    
</div>

  </div>
 </div> 
 <!--    
 <div class="nav-bar"> 
     
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">

      <a class="nav-link" href="https://en.wikipedia.org/wiki/Maldives">Maldives</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://en.wikipedia.org/wiki/Paris">Paris</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://en.wikipedia.org/wiki/Rome">Rome</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="https://en.wikipedia.org/wiki/Grand_Canyon">Grand Canyon</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="https://en.wikipedia.org/wiki/FC_Barcelona">Barcelona</a>
    </li>
  </ul>
</nav>

</div> 

--> 
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      
      <button
        onclick='document.getElementById("first").innerHTML = "The date I visit Maldives is November 22, 2021"';>
        <li><a href="https://en.wikipedia.org/wiki/Maldives" target="_blank">1. Maldives Island</a></li>
      </button>
      <button
        onclick="document.getElementById('second').innerHTML ='The date I visit Effile Tower is october 02, 2021'";> 
      <li><a href="https://en.wikipedia.org/wiki/Paris" target="_blank">2. Paris: Effil Tower</a></li>
    </button>
    <button
      onclick="document.getElementById('third').innerHTML='The date I visit Roman Colosseum is december 30, 2021'"> 
      <li><a href="https://en.wikipedia.org/wiki/Rome" target="_blank">3. Roman Colosseum</a></li>
    </button>
    <button
      onclick="document.getElementById('fourth').innerHTML ='The date I visit Grand Canyon is june 13, 2021'"> 
      <li><a href="https://en.wikipedia.org/wiki/Grand_Canyon" target="_blank">4. Grand Canyon</a></li>
    </button>
    <button
      onclick="document.getElementById('fifth').innerHTML ='The date I visit Barcelona is november 12, 2021'"> 
      <li><a href="https://en.wikipedia.org/wiki/FC_Barcelona" target="_blank">5. Barcelona FC Studium</a></li>
    </button>
    </ul>
  </div>
</nav>




<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    <a href="https://en.wikipedia.org/wiki/Maldives">  
        <img  src="image/maldives.jpg" alt="Maldives" width="100%" height="600px">
    </a>
    </div>
    <div class="carousel-item">
      <a href="https://en.wikipedia.org/wiki/Paris">
        <img src="image/effto.jpg" alt="Effiel Tower" width="100%" height="600px">
        </a>
    </div>
    <div class="carousel-item">
     <a href="https://en.wikipedia.org/wiki/Rome"> <img src="image/first1.jpg" alt=" Roman Colosseum" width="100%" height="600px">
        </a>  
    </div>
    <div class="carousel-item">
     <a href="https://en.wikipedia.org/wiki/Grand_Canyon"> <img src="image/grand.jpg" alt=" Grand Canyon" width="100%" height="600px">
        </a>  
    </div>
    <div class="carousel-item">
     <a href="https://en.wikipedia.org/wiki/FC_Barcelona"> <img src="image/barcelona.jpg" alt=" Barcelona" width="100%" height="600px">
        </a>  
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
     
 <div class="clod"> 
  <h3 style="text-align: center;"> I plan to visit this places in 2021 </h3>   
      <p id="first"> </p>
      <p id="second"> </p>
      <p id="third"> </p>
      <p id="fourth"> </p>
      <p id="fifth"> </p>

   </div>
   <br>
   <br>
   



 <div style="text-align:center; color:lightcyan">
  
    <h1 style="color:lightcyan; background-color:rgb(155, 152, 15); margin-left: 20px; font-size:250%;">Total cost of the trip per day</h1>
  
     
      
      
    <label for="a">Number of kms :</label>
    <input type="number" id="a" value="2"><br><br>
    <label for="b">Total number of day :</label>
    <input type="number" id="b" value="3"><br><br>
    <label for="c">Cost per Km :</label>
    <input type="number" id="c" value="3">  
  
    <button onclick="myFunction()">Calculate button</button><br><br>
    <p style="color: beige;"  id="solution"></p>
  </div> 
</body>
    
    
</html>