<!DOCTYPE html>
<html lang="en">
<!--
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.carousel .carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}


.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head> 
<body>

<h2>Image Hover Fullscreen Zoom</h2>
<p>Hover over the image to see the zoom effect.</p>

<div class="container">
  <img src="image/frie1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">This is the place about in my friends website. It shows the text after I hover in the picture</div>
  </div>
</div>
 -->   
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/Home-page.css"> 
    <title>My Friends</title>
    
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    

</head>
    
<body style="background-image: url(image/boo.jpg); width: '100%; background-size:cover">

<!-- Until line 45 this is the implimantation of navbar(is the navigation bar) included in bootstrab 4 -->
<!-- --> 

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">Feedback</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="myfriends.html">My Friends</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="myfavoriteplaces.html">My Favorite Places</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="news.html">News</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="advancedsearch.html">Advanced Search</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="help.html">Help</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="sitemap.html">Sitemap</a>
    </li>
  </ul>
    <div class="d-flex justify-content-end" style="position: relative; left: 90px ">
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>
</nav> 


<h1 style="text-align: center;"> My Friends </h1>>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
    <a href="https://en.wikipedia.org/wiki/Times_Square">  
        <img  src="image/horieb2.jpg" alt="Times square" width="10%" height="600px">
    </a>
    </div>
    <div class="carousel-item">
      <a href="https://en.wikipedia.org/wiki/Sheikh_Zayed_Mosque">
        <img src="image/salman2.jpg" alt="Grand mosque" width="10%" height="600px">
        </a>
    </div>
    <div class="carousel-item">
     <a href="https://en.wikipedia.org/wiki/Eiffel_Tower"> <img src="image/effto.jpg" alt=" Effile Tower" width="100%" height="600px">
        </a>  
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
    
<h2 style= "color: white">This is my friends pictures of the website they developed with description.</h2>

<div>
            <img id="myImage" src="Image/horab.jpg" style="width: 300px">
            <button onclick=
                "document.getElementById('myImage'). style.width='300px';
                 document.getElementById('text1'). innerHTML='';
                 document.getElementById('translatecontainer1').style.display='none'"> 
                small picture
            </button>
            <button onclick=
                "document.getElementById('myImage'). style.width='600px';
                 document.getElementById('text1'). innerHTML='<p>This is my friends horiebs website, it is about times square and one of the most visited places in NewYork.</p>';
                 document.getElementById('translatecontainer1').style.display='block'"> 
                large picture
            </button>
            <p id="text1"></p>
               <span id="translatecontainer1" style="display: none"> 
                <button onclick="document.getElementById('text1').innerHTML='<p> إنه يقع في حوالي ميدان التايمز وواحد من أكثر الأماكن زيارة في نيويورك </p>'"> translate(arabic)
                </button>
            </span>
        </div>
  <div>
            <img id="myImage2" src="Image/salu.jpg" style="width: 300px">
            <button onclick=
                "document.getElementById('myImage2'). style.width='300px';
                 document.getElementById('text2'). innerHTML='';
                 document.getElementById('translatecontainer2').style.display='none'"> 
                small picture
            </button>
            <button onclick=
                "document.getElementById('myImage2'). style.width='600px';
                 document.getElementById('text2'). innerHTML='<p> The place is Grand mosque from my friend Salman website. It is visited for turism and it is the largest mosque in Abu-Dhani.</p>';
                 document.getElementById('translatecontainer2').style.display='block'"> 
                large picture
            </button>
            <p id="text2"></p>
               <span id="translatecontainer2" style="display: none"> 
                <button onclick="document.getElementById('text2').innerHTML='<p>المكان هو المسجد الكبير من موقع صديقي سلمان. تمت زيارته من أجل السياحة وهو أكبر مسجد في أبو ظبي.</p>'"> translate(arabic)
                </button>
            </span>
        </div>  
    
 <div>
            <img id="myImage3" src="Image/tomas.jpg" style="width: 300px">
            <button onclick=
                "document.getElementById('myImage3'). style.width='300px';
                 document.getElementById('text3'). innerHTML='';
                 document.getElementById('translatecontainer3').style.display='none'"> 
                small picture
            </button>
            <button onclick=
                "document.getElementById('myImage3'). style.width='600px';
                 document.getElementById('text3'). innerHTML='<p> This website is from my friend Tomas. It is Effil Tower. and it is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel.</p>';
                 document.getElementById('translatecontainer3').style.display='block'"> 
                large picture
            </button>
            <p id="text3"></p>
               <span id="translatecontainer3" style="display: none"> 
                <button onclick="document.getElementById('text3').innerHTML='<p> برج إيفيل. وهو برج شبكي من الحديد المطاوع على Champ de Mars في باريس ، فرنسا. سميت على اسم المهندس غوستاف إيفل.</p>'"> translate(arabic)
                </button>
            </span>
        </div>   
    
    
    


</body>
</html>