<!DOCTYPE html>
<html lang="en">
<head>
  <title> Advanced Search</title>
  <link rel="stylesheet" type="text/css" href="css/Home-page.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="feedback.html">Feedback</a></li>
      
      <li><a href="contact.html">Contact </a></li>
      <li><a href="about.html">About </a></li>
      <li><a href="myfriends.html">My Friends </a></li>
      <li><a href="myfavoriteplaces.html">My Favorite Places </a></li>
      
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> More <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="help.html">Help</a></li>
          <li><a href="advancedsearch.html">Advanced Search</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </li>
      <a href="login.html"> <button  style="margin-top: 6px; margin-left: 200px" class="btn btn-warning">Login</button>  </a>
    </ul>
    <div class="d-flex justify-content-end" style="margin-left: 925px; margin-top: 6px; ">
      <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </div>
</nav>
  

<style>

</style>
</head>
<body onload="theme()" >


<!-- Light and dark theme background-color on local storage -->



  <!-- Adnvanced  search with exteran google engine usage -->

  <div class="head"> 
    <h1 style="text-align: center;margin-left: 20px;background-color:lightgray; color: black">  Advanced search </h1>
   </div>
   <div class="logo">
     <img src="image/Logo.png" width="100" height="100">
   </div>
  <br>

<script>
  // Script for theme background

function theme(){
            
            var theme= localStorage.getItem("theme");
            if (theme != null){
                if (theme == dark){
                    dark();
                }
            else{
            light()
                
            }
            
          }
          }
          function dark(){
            $("body").css("background-color","white").css("color","black");
            localStorage.setItem("theme",dark);
           }
          function light(){
            $("body").css("background-color","black").css("color","white");
               localStorage.setItem("theme", light);
            }
</script>

  <div class="Theme btn btn-secondary" style="color: burlywood;align-content: center;">
    <button onclick="light()">Dark</button>
    <button onclick="dark()">white</button>
  </div>

<!-- An advances searching link to google  -->

<div class="searcc">
  <br>
  <br>
  <h2 style="background-color: rgb(122, 128, 128);color: rgb(73, 8, 4);text-align: center;margin-left: 290px;margin-right: 290px;"> 
    Google Supported Search  </h2>
  <div class="gcse-search">
<script style="margin-top:30px ;" async src="https://cse.google.com/cse.js?cx=7d9f0d53c52fd58d1"></script>
</div>

</div>
<br>
<br>
<br>

<div class="moreto">
  <h2 style="background-color: azure;"> Other Places to Visit in ROME </h2>
  <div class="row">
    <div class="column">
      <h3> Vatican City</h3>
       <img src="image/vatican.jpg" width="380" height="275">
    </div>
    <div class="column">
      <h3> The Pantheon</h3>
      <img src="image/pan.jpg" width="380" height="275">
    </div>
    <div class="column">
      <h3> Trevi Fountain</h3>
      <img src="image/trevi.jpg" width="380" height="275">
    </div>
  </div>

<div class="row">
  <div class="column">
    <h3> Centro Storico & the Spanish Steps</h3>
    <img src="image/centro.jpg" width="380" height="275">
 </div>
 <div class="column">
  <h3>Castel Sant'Angelo National Museum</h3>
   <img src="image/musi.jpg" width="380" height="275">
 </div>
 <div class="column">
  <h3> Piazza Navona Beautiful Place for sight-seeing</h3>
   <img src="image/piazza-navona.jpg" width="380" height="275">
 </div>
</div>
</div>



<!-- Social account links to pages of facebook and others of the builing abouts  -->
  <div class="soclink">

    <div class="row">
      <div class="lin">
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/CoopCultureIT/?ref=hl" class="fa fa-facebook"></a>
    <a href="https://twitter.com/headout" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/rometravelers/" class="fa fa-instagram"></a>
      </div>
    </div>
    
    </div>









</body>
</html>